APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=theeprin_production
DB_USERNAME=theeprin_staging
DB_PASSWORD=sT@g1nG2020

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
ASSET_URL=https://api.theeprint.com.ph/public/
APP_TIMEZONE=Asia/Manila